pipeline {
    agent { label "projecta" }

    stages {
        stage('1st step - git clone') {
            steps {
                git 'https://github.com/Thejcloud/helloworld.git'
            }
        }
        stage('2st step - build') {
            steps {
               sh 'yum install maven -y'
               sh 'mvn clean package'
            }
        } 
        stage('3rd step - deploy') {
            steps {
              deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://13.201.101.153:8080/')], contextPath: null, war: '**/*.war'
            }
        } 
        stage('4th step - deploy') {
            steps {
              deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://13.201.101.153:8080/')], contextPath: null, war: '**/*.war'
            }
        }
        stage('5th step - deploy') {
            steps {
              deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://13.201.101.153:8080/')], contextPath: null, war: '**/*.war'
            }
        }
        stage('6th step - deploy') {
            steps {
              deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://13.201.101.153:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
